<!DOCTYPE html>
<html>

<head>
    <title>Blank App Designer Cordova Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="cordova.js" id="xdkJScordova_"></script>
    <script src="js/app.js"></script>         
    <script src="js/init-app.js"></script>    
    <script src="xdk/init-dev.js"></script>  

 
</head>


<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper teal lighten-2">
            
              <a href="#" class="brand-logo center white-text text-darken-2">Contatos CRUD</a>
            
              <ul id="nav-mobile" class="left">
                  <li><a href="index.html" ><i class="material-icons">arrow_back</i></a></li>
              </ul>
              <ul id="nav-mobile" class="right">
                  <li><a id="save" href="#" ><i class="material-icons">done</i></a></li>
              </ul>

            </div>
        </nav>  
    </div>

    <div class="container">
      <div class="row">
 
          <div class="row">
            <div class="input-field col s12">
              <input id="nome" type="text" class="validate">
              <label for="nome">Nome</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="sobrenome" type="text" class="validate">
              <label for="sobrenome">Sobrenome</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <select id="sexo">
                <option value="" disabled selected>SELECIONE</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
              </select>
              <label>Sexo</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="datanascimento" type="date" class="datepicker">
              <label id="datanas" for="datanascimento">Data nascimento</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="telefone" type="number" class="validate">
              <label for="telefone"> Telefone</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="latitude" type="text" >
              <label for="latitude">Latitude</label>
            </div>
          </div>
          
          <div class="row">
            <div class="input-field col s12">
              <input id="longetude" type="text" >
              <label for="longetude">Longetude</label>
              <a id="gps" class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>Pegar Localização</a>
             <!-- <a class="waves-effect waves-light btn"  onclick="geoFindMe()" >Ver Localização</a>-->
            </div>
          </div>
          
            <div class="row" >
            <div class="input-field col s12">
              <label for="camera">Camera</label>
                <div id='imageOut' onclick="captureFoto();"><img id='imagem' class="imagem" src="img/semfoto.jpg" ></div>
               
            </div>
          </div>

      </div>
    </div>




</body>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script src="js/dati.js"></script>

<script src="js/control/form.js"></script>

</html>
