<!DOCTYPE html>
<html>

<head>
    <title>Blank App Designer Cordova Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <link rel="stylesheet" href="css/app.css">
     <link href="fonts/google-material/material-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="cordova.js" id="xdkJScordova_"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/app.js"></script>         
    <script src="js/init-app.js"></script>    
    <script src="xdk/init-dev.js"></script>  


 
</head>


<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper teal lighten-2">
              <a href="#" class="brand-logo center white-text text-darken-2">Contatos CRUD</a>
            </div>
        </nav>  
    </div>

    <div class="container">
      <div class="row">
        <ul id="list" class="collection with-header">

        </ul>
      </div>
    </div>

  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a href="cadastro.html" class="btn-floating btn-large teal">
      <i class="large material-icons">add</i>
    </a>
  </div>


</body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script src="js/dati.js"></script>

<script src="js/control/list.js"></script>

</html>
